<html>

<head>
    <title>My Resume</title>
    <style>
        div {
            border-radius: 5px;
        }

        #header {
            position: fixed;
            z-index: 1;
            height: 40px;
            width: 98%;
            background-color: #610a35;
            margin-bottom: 10px
        }

        #name {
            float: left;
            margin-left: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }

        #email {
            float: right;
            margin-right: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }

        #contact {
            margin-left: 45%;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }

        a:hover {
            background-color: bisque;
        }

        .right {
            float: left;
            margin-top: 50px;
            margin-left: 3px;
            padding: 0 40px;
            /*margin-right: -10px;
        margin-left: 14%;*/
            height: auto;
            width: 90%;
            margin-bottom: 10px;
            background-color: rgb(236, 213, 181);
        }

        /*.left
    {
        float: left;
        margin-top: 50px;
        /*margin-right: -90px;
        height: relative;
        width: 10%;
        background-color: #4160E8;
        }*/

        #footer {
            height: 40px;
            clear: both;
            position: relative;
            background-color: #410a17;
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            text-decoration: none;
        }

        #footer>p {
            padding-top: 10px;
        }

        h3 {
            text-decoration: underline;
        }

        #job-responsibilities {
            padding: 1px;
        }

        .job-title {
            font-weight: bold;
        }

        table {
            border: 1px dashed black;
        }

        td {
            padding: 2px;
            border: 1px solid #E88741;
        }

        #course-name {
            font-weight: bold;
        }

        #company-name {
            height: 2px;
            text-decoration: underline;
        }

        #job-title {
            height: 5px;
        }

        .job-duration {
            float: right;
        }

        #heading {
            font-weight: bold;
        }
    </style></head>


<body style="background-color: black;">
    <div id="header">
        <p id="name">MD SAIF</p>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">
            <p id="email">mdsaif0405@gmail.com</p>
        </a>
    </div>
    <div class="left">
    </div>
    <div class="right">
        <h3>CV Highlights</h3>
        <p>
        <ul>
            <li>Currently going through CS253 – Web Application Engineering and CS61A – Structure & Interpretation of
                Computer Programs</li>
            <li>Learnt basic Python, JavaScript, HTML, CSS on Codecademy.com.</li>
            <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I
                have taken or I am taking as of now independently through online platforms.</li>
            <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and
                delegation, conflict resolution and negotiation and a very good team worker.</li>
        </ul>
        </p>
        <h3>Educational Qualifications</h3>
        <table>
            <tr id="heading">
                <td>Qualification</td>
                <td>Board</td>
                <td>Percentage / Grades</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>Postgraduate DAC</td>
                <td>C-DAC</td>
                <td> - </td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Bachelor of Technology in Computer science and
                    Engineering</td>
                <td>Jawaharlal Nehru Technological University, Hyderabad</td>
                <td>72%</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Class 12</td>
                <td>Kendriya Vidyalaya Sunjuwan Jammu CBSE</td>
                <td>73%</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Class 10</td>
                <td>Kendriya Vidyalaya Sunjuwan Jammu CBSE</td>
                <td>90%</td>
                <td>2014</td>
            </tr>

        </table>
        <h3>Independent Courses</h3>
        <p>
        <ul>
            <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Codecademy.com
            </li>
            <li>
                <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - Codecademy.com
            </li>
            <li>
                <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - Codecademy.com
            </li>
            <li>
                <span id="course-name">CS101: Introduction to Computer Science - Building a Web Crawler</span> -
                Udacity.com
            </li>
            <li>
                <span id="course-name">CS50x – Introduction to Computer Science I</span> – edX.org & Harvard University
            </li>

        </ul>
        <h3>Technical Skills</h3>
        <p>
        <ul>
            <li>
                <span id="course-name">Operating Systems:</span> DOS, Windows OS, Linux,
            </li>
            <li>
                <span id="course-name">Application Software:</span> MSOffice, Oracle, MySQL, MongoDB, Git,
            </li>
            <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++
            </li>
        </ul>
        </p>
        <h3>Certifications / Awards:</h3>
        <p>
        <ul>
            <li>Learn C++ Programming : Udemy certificated</li>
            <li>Applied Ethical Hacking and Rules of Engagement : Udemy
                certificated</li>
            <li>Web Development Masterclass : Udemy certificated</li>
        </ul>
        </p>
        <h3>Personal Information:</h3>
        <p>
        <ul>
            <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership
                of work.
            <li>
                <span id="course-name">Languages Known:</span>English, Hindi
            </li>
            <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing
                Chess, swimming, listening music, surfing Internet, self-learning through e-courses.
            </li>
        </ul>
        </p>
        <h3>Other Information</h3>
        <p>
        <ul>
            <li>
                <span id="course-name">Expected Salary:</span>As per company standards
            </li>
            <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App
                Development, Support Engineer
            </li>
            <li>
                <span id="course-name">Joining Date:</span>Immediate
            </li>
        </ul>
        </p>
        <h3>Declaration</h3>
        <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and
            belief.</p>
    </div>
    <div id="footer">
        <p><a href="github.com/mdsaif45">github.com/mdsaif45</a> | Hyderabad, India</p>
    </div>
</body>

</html>