<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- this is external css styling  -->
    <link rel="stylesheet" href="style.css">
    <title>Styling</title>
</head>
<!-- this internal css styling -->
<style>
nav{
    text-align: center;
    font-size: 18px;
}
a{
    text-decoration: none;
    color: black;
}
#main{
    margin: 20px;
    margin-top: 50px;
}
h2{
    margin-top: 100px;
}
h2:hover{
    color: rgb(177, 115, 34);
    font-style: italic;
}
a:hover{
    color: red;
    font-weight: bold;
    text-decoration: underline;
}
footer > p{
    background-color: orange;
    text-align: center;
}
#Contact:hover{
    width: 150px;
    background-color: aquamarine;
    box-shadow: 4px 4px 0px 0px rgb(117, 67, 67);
}
#about:hover{
    width: 120px;
    background-color: aquamarine;
    box-shadow: 4px 4px 0px 0px rgb(117, 67, 67);
}
#window{
    width: 70%;
    margin: 15% auto;
    margin-top: 10px;
    background-color: beige;
    border: 2px solid rgb(41, 119, 45);
    border-radius: 10px;
}
</style>
<body>
<div id="window">
    <nav>
        <p><a href="#">Home</a> | 
            <a href="#Contect">content</a> |
            <a href="#Contact">Contact Us</a> |
            <a href="#about">about</a>
        </p>
    </nav>
    <div id="main">
        <h1>Content</h1>
        <ul>
            <li><a href="#heading1">Heading 1</a></li>
            <li><a href="#heading2">Heading 2</a></li>
            <li><a href="#heading3">Heading 3</a></li>
            <li><a href="#heading4">Heading 4</a></li>
            <li><a href="#heading5">Heading 5</a></li>

        </ul>
        <h2 id="heading1">Heading 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit obcaecati omnis eaque, dolorem recusandae minima nam fuga eos tempora magnam vel voluptas optio fugiat quod tempore, ex dicta totam blanditiis?</p>
        <h2 id="heading2">Heading 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit obcaecati omnis eaque, dolorem recusandae minima nam fuga eos tempora magnam vel voluptas optio fugiat quod tempore, ex dicta totam blanditiis?</p>

        <h2 id="heading3">Heading 3</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit obcaecati omnis eaque, dolorem recusandae minima nam fuga eos tempora magnam vel voluptas optio fugiat quod tempore, ex dicta totam blanditiis?</p>

        <h2 id="heading4">Heading 4</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit obcaecati omnis eaque, dolorem recusandae minima nam fuga eos tempora magnam vel voluptas optio fugiat quod tempore, ex dicta totam blanditiis?</p>

        <h2 id="heading5">Heading 5</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit obcaecati omnis eaque, dolorem recusandae minima nam fuga eos tempora magnam vel voluptas optio fugiat quod tempore, ex dicta totam blanditiis?</p>

        <h1 id="Contact" style="margin-top: 500px;">Contact Us</h1>
        <p>mdsaif0405@gmail.com</p>
        <p><i>Hyderabad, India</i></p>

        <!-- this is inline css styling -->
        <h1 id="about" style="margin-top: 900px;">About Us</h1>
        <p>This is leaning project created during the practice of web development course ...</p>
    </div>
    <footer id="footer" style="margin-top: 800px;">
        <p>since @ 1994 </p>
    </footer>
</div>
</body>
</html>